.components {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width:1100px) {
    .components {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .components {
        grid-template-columns: repeat(1, 1fr);
    }


}

.fullpart {
    display: flex;
}

.aside-part {
    position: relative;
    margin-left: 20px;


}

.cart-area {
    position: sticky;
    top: 0px;
    padding: 20px;
    border: 3px solid brown;
    width: 250px;

}

.first-choose {
    padding: 6px;
    margin: 10px;
    border-radius: 5px;
}

.choose-again {
    padding: 6px;
    margin: 10px;
    border-radius: 5px;
}

.choose-again:hover {
    background-color: rgb(225, 101, 101);
    transition-duration: 0.5s;

}

.first-choose:hover {
    background-color: rgb(225, 101, 101);
    transition-duration: 0.5s;

}

.added-details img {
    width: 40%;
    border-radius: 50%;
    padding: 10px;

}

.added-details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.delete-btn {
    border: none;
}